JAWSDB_URL='mysql://vnhstgl72n8osgs9:stqndjrafkdhihq3@spryrr1myu6oalwl.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/golb41a931io25y4'
JAWSDB_URL='mysql://hvru31t2nc7538m8:trp00pfr3yf0knby@spryrr1myu6oalwl.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/v9jb6l7erkq3rrmn'
